:root {
  --main-green: #40e0d0;
  --dark-main-green: #009688;
  --alt-main-green:#e1fffc;
  --shadow-color: #90e0d8;
  --light-green: #40e080;
  --malachite-green: #50e040;
  --lemon-color: #a0e040;
  --yellow-color: #e0d040;
  --red-color: #e04050;
  --foshia-color: #e040a0;
  --pink-color: #d040e0;
  --blue-color: #4050e0;
  --orange-color: #e08040;
  --violet-color: #8040e0;
  --grey-color: #a7aaaa;
  --grey-light-color: #efefef;
  --white-color: #f1faf9;
  --main-purple-color: #5c48f1;
  --elements-background-color: #eeecfd;
  --element-border-color: #e0e0e1;
}
* {
  box-sizing: border-box;
  margin: 0;
}
*:focus {
  outline: none;
}
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
}
a:hover {
  color: var(--blue-color);
}
ul {
  list-style: none;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: var(--yellow-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-green);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--lemon-color);
}
.page {
  background-color: var(--alt-main-green);
  min-height: 100vh;
}
#top-scroll::before {
  font-family: "fontawesome";
  content: "\f102";
  width: max-content;
  height: max-content;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  border-radius: 5%;
  background-color: var(--pink-color);
  color: var(--white-color);
  font-size: 30px;
  box-shadow: 0 0 10px var(--shadow-color) inset;
  z-index: 1000;
  transition:all 5s linear !important;
}
/* @media (max-width: 767px) {
  #top-scroll::before {
    display: none;
  }
} */

/* Start SideBar */
.sidebar {
  width: 200px;
  box-shadow: 0 0 10px var(--shadow-color) inset;
}
.sidebar > h4 {
  margin-bottom: 50px;
}
.sidebar > h4::before,
.sidebar > h4::after {
  content: "";
  background-color: black;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
}
.sidebar > h4::before {
  width: 80px;
  height: 2px;
  bottom: -20px;
}
.sidebar > h4::after {
  bottom: -29px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid var(--white-color);
}
.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a:active {
  background-color: var(--main-green);
}
.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}
/* @media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar > h3 {
    margin-top: 13px;
    margin-bottom: 15px;
    font-size: 10px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
  .sidebar ul li a span {
    display: none;
  }
} */
/* End SideBar */
/* Start Content */
.content {
  width: 100%;
  overflow: hidden;
}
.head {
  background-color: var(--white-color);
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.head .search {
  position: relative;
}
.head .search input {
  padding: 10px 10px 10px 35px;
  border: 1px solid var(--orange-color);
  border-radius: 10px;
  width: 170px;
  transition: width 0.3s;
}
.head .search::before {
  font-family: "fontawesome";
  content: "\f002";
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: var(--grey-color);
}
.head .search input:focus {
  width: 230px;
}
.head .search input:focus::placeholder {
  opacity: 0;
}
.head .icons {
  display: flex;
  align-items: center;
}
.head .icons .notification {
  position: relative;
}
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}
.head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
  border-radius: 40%;
}

.page h1 {
  line-height: 1.5;
  margin: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid transparent;
  border-radius: 6px;
  background-image: linear-gradient(var(--lemon-color), var(--yellow-color)), 
                    linear-gradient(to right, var(--orange-color) 50%, var(--blue-color) 50%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}


/* .page h1::before,
.page h1::after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 0;
}
.page h1::before {
  background-color: var(--orange-color);
  width: 150px;
}
.page h1::after {
  background-color: var(--main-green);
  width: 40px;
} */
.wrapper {
  display: grid;
  margin: 10px;
  gap: 20px;
}
/* @media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
} */
/* End Content */
/* Start Welcome Widget */
.welcome {
  width: 200%;
  overflow: hidden;
  border: 1px solid var(--main-green);
}
.welcome .intro img {
  width: 200px;
  margin-bottom: -10px;
}
.welcome .avatar {
  width: 64px;
  height: 64px;
  border: 2px solid var(--yellow-color);
  border-radius: 40%;
  padding: 2px;
  box-shadow: 0 0 5 var(--shadow-color);
  margin-left: 20px;
  margin-top: -32px;
}
.welcome .body {
  border-top: 1px solid var(--grey-light-color);
  border-bottom: 1px solid var(--grey-light-color);
}
.welcome .body div {
  flex: 1;
}
.welcome .visit {
  margin: 0 15px 15px auto;
  transition: 0.3s;
}
.welcome .visit:hover {
  background-color: var(--violet-color);
}
/* @media (max-width: 767px) {
  .welcome .intro {
    padding-bottom: 30px;
  }
  .welcome .avatar {
    margin-left: 0;
  }
  .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
  }
} */
/* End Welcome Widget */
/* ====================================== */
/* Start Dashboard Page */

/* End Dashboard Page */
/* ====================================== */

/* ====================================== */
/* Start Settings Page */

/* End Settings Page */
/* ====================================== */

/* ====================================== */
/* Start Profile Page */

/* End Profile Page */
/* ====================================== */

/* ====================================== */
/* Start Projects Page */
.projects-page {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 10px;
}
.projects-page .project {
  border: 1px solid var(--main-green);
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  position: relative;
  display: grid;
}
.projects-page .project .head-project {
  position: relative;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.projects-page .project h4 {
  color: var(--foshia-color);
}
.projects-page .project .head-project img {
  background-color: var(--blue-color);
  color: var(--white-color);
  border-radius: 6px;
  justify-self: center;
}
.projects-page .project .head-project .date {
  position: relative;
  right: 0;
  text-align: end;
  justify-self: end;
  font-size: 13px;
  color: grey;
}
.projects-page .project .templates {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid var(--main-green);
  border-bottom: 1px solid var(--main-green);
  display: inline-flex;
  justify-content: space-between;
}
.projects-page .project .templates a {
  border-left: 1px solid var(--foshia-color);
  padding-left: 5px;
}
.projects-page .project .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projects-page .project .info>span {
  font-size: 13px;
  border-radius: 3px;
  background-color: var(--light-green);
}
.projects-page .project .info .prog {
  height: 8px;
  width: 50%;
  position: relative;
  border-radius: 6px;
  background-color: var(--orange-color);
}
.projects-page .project .info .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
  background-color: var(--main-green);
}
.projects-page .challenges .challenge-box .box .cover {
  border-bottom: 2px solid var(--malachite-green);
}
.projects-page .challenges .challenge-box .box .info {
  padding: 0 20px;
  margin-bottom: 20px;
}
.projects-page .challenges .challenge-box .box .title {
  display: block;
  width: fit-content;
  color: black;
  font-weight: bold;
  font-size: 17px;
  transition: 0.3s;
}
.projects-page .challenges .challenge-box .box a:hover {
  color: var(--blue-color);
}
.star-difficulty {
  color: var(--grey-color);
}
.projects-page .card-trans {
  background-color: var(--grey-light-color);
  width: 80%;
  margin: auto;
  padding: 20px;
  background-color: #d040e0;
}
.projects-page .card-trans .card {
  border: 1px solid var(--grey-light-color);
  height: 60%;
  top: 30%;
  bottom: 10%;
}
.projects-page .card-trans .card-title {
  border-bottom: 1px solid var(--grey-light-color);
  
}
.projects-page .card-trans title {
  color: var(--main-green);
  font-weight: bold;
  display: flex;
  align-items: flex-end;
}
.card {
  width: 500px;
  height: 500px;
  background-color: var(--grey-light-color);
  border: 1px solid var(--grey-light-color);
  position: relative;
  padding-bottom: 10%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.card .card-inside {
  width: 80%;
  height: 65%;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  border-radius: 6px;
}
.card .card-inside::after {
  content: "A+";
  font-size: x-large;
  color: white;
  background-color: var(--malachite-green);
  font-weight: bold;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  left: 80%;
  bottom: 7%;
}
.card .card-inside .card-title {
  position: relative;
  border-bottom: 2px solid var(--grey-color);
}
.card .card-inside .card-title img {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -80%);
}
.card .card-inside .card-title title {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: xx-large;
  font-weight: bold;
  color: var(--main-green);
}
.card .card-inside .card-title p {
  margin: 5px 0px 10px 0;
  display: flex;
  justify-content: center;
  color: var(--grey-color);
  font-size: 18px;
}
.card .card-inside .card-info {
  margin: 15px 10px 0 10px;
  
}
.card .card-inside .card-info p {
  font-size: medium;
  padding: 10px;
  background-color: var(--grey-light-color);
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 0 5px 0;
}
.magic-colors {
  background-color: white;
  margin: 10px;
  padding: 10px;
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: large;
  color: black;
  position: relative;
}
.magic-colors h3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 0;
  margin: 0;
}
.magic-colors .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: static;
  font-weight: bold;
  margin-top: 10px;
}
.magic-colors .container h3 {
  display: block;
  font-size: medium;
  margin-top: 15px;
}
.magic-colors .container span {
  margin-top: 15px;
  margin-bottom: 10px;
  display: block;
  position: relative;
  width: 200px;
  height: 2px;
  background-color: var(--grey-color);
}
.magic-colors .container span::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0.5);
  transform-origin: left;
  transition: transform 0.3s;
}
.magic-colors .container .python :before {
  background-color: var(--blue-color);
}
.magic-colors .container .html :before {
  background-color: var(--red-color);
}
.magic-colors .container .css :before {
  background-color: var(--malachite-green);
}
.magic-colors .container .js :before {
  background-color: var(--orange-color);
}
.magic-colors .container span::after {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 5px;
}
.magic-colors .container.box span::after {
  content: "\f45c";
  font-family: "fontawesome";
}
.magic-colors .container.circle span::after {
  content: "\f111";
  font-family: "fontawesome";
}
.magic-colors .container.triangle-up span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  transform: translate(-50% , -90%);
}
.magic-colors .container.triangle-down span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  transform: translate(-50% , 0%);
}
.magic-colors .container .python :after {
  color: var(--blue-color);
}
.magic-colors .container .html :after {
  color: var(--red-color);
}
.magic-colors .container .css :after {
  color: var(--malachite-green);
}
.magic-colors .container .js :after {
  color: var(--orange-color);
}
.magic-colors .container.triangle-up .python :after {
  border-color: transparent transparent var(--blue-color) transparent;
}
.magic-colors .container.triangle-up .html :after {
  border-color: transparent transparent var(--red-color) transparent;
}
.magic-colors .container.triangle-up .css :after {
  border-color: transparent transparent var(--malachite-green) transparent;
}
.magic-colors .container.triangle-up .js :after {
  border-color: transparent transparent var(--orange-color) transparent;
}
.magic-colors .container.triangle-down .python :after {
  border-color: var(--blue-color) transparent transparent transparent;
}
.magic-colors .container.triangle-down .html :after {
  border-color: var(--red-color) transparent transparent transparent;
}
.magic-colors .container.triangle-down .css :after {
  border-color:  var(--malachite-green) transparent transparent transparent;
}
.magic-colors .container.triangle-down .js :after {
  border-color: var(--orange-color) transparent transparent transparent;
}
.game-profile {
  width: 100%;
  background-color: var(--grey-light-color);
  padding: 10px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.game-profile .section-1 {
  background-color: white;
  border-radius: 6px;
  padding: 10px;
  display: grid;
  grid-template-columns: 140px 1fr;
}
.game-profile .section-1 .photo {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-right: 1px solid grey;
}
.game-profile .section-1 .photo img {
  width: 100px;
  border-radius: 50%;
  border: 2px solid var(--grey-color);
}
.game-profile .section-1 .photo p {
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
.game-profile .section-1 .photo p span {
  position: relative;
  font-size: 10px;
  padding: 15px 0;
}
.game-profile .section-1 .photo p span::before {
  content: "";
  position: absolute;
  left: -5px;
  top: 0;
  width: 110%;
  height: 10px;
  background-color: var(--grey-color);
  border-radius: 5px;
}
.game-profile .section-1 .photo p span::after {
  content: "";
  position: absolute;
  left: -5px;
  top: 0;
  width: 80%;
  height: 10px;
  background-color: var(--main-green);
  border-radius: 5px 0 0 5px;
}
.game-profile .section-1 .photo p span strong {
  color: var(--main-green);
  font-weight: bold;
}
.game-profile .section-1 .info {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.game-profile .section-1 .info p {
  font-size: 13px;
  padding-top: 10px;
}
.game-profile .section-1 .info span {
  align-self: flex-end;
  font-size: 13px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.game-profile .section-2 {
  background-color: white;
  border-radius: 6px;
  padding: 10px;
}
.game-profile .section-2 div {
  color: white;
  margin: 10px 0;
  padding: 5px;
  width: max-content;
  height: 30px;
  background-color: grey;
  border: 1px solid var(--grey-light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.game-profile .section-2 p {
  font-size: 10px;
  padding: 5px;
}
.game-profile .section-2 p:first-of-type {
  border-bottom: 1px solid var(--grey-light-color);
}
.game-profile .section-2 p :first-child {
  color: var(--main-green);
  font-weight: bold;
}
.game-profile .section-2 p :last-child {
  color: var(--red-color);
  font-weight: bold;
}
.game-profile .section-3 {
  background-color: white;
  border-radius: 6px;
  padding: 10px;
}
.game-profile .section-3 div:first-of-type {
  color: white;
  margin: 10px 0;
  padding: 5px;
  width: max-content;
  height: 30px;
  background-color: grey;
  border: 1px solid var(--grey-light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.game-profile .section-3 img {
  width: 37px;
}
.game-profile .section-3 div .half {
  opacity: 20%;
}
.game-profile .section-4 {
  background-color: white;
  border-radius: 6px;
  padding: 10px;
}
.game-profile .section-4 div {
  color: white;
  margin: 10px 0;
  padding: 5px;
  width: max-content;
  height: 30px;
  background-color: grey;
  border: 1px solid var(--grey-light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.game-profile .section-4 p {
  font-size: 10px;
}
.game-profile .section-4 p :first-child {
  color: var(--main-green);
  font-weight: bold;
}
.game-profile .section-4 p :last-child {
  color: var(--red-color);
  font-weight: bold;
}
.game-profile .section-5 {
  background-color: white;
  border-radius: 6px;
  padding: 10px;
}
.game-profile .section-5 div {
  color: white;
  margin: 10px 0;
  padding: 5px;
  width: max-content;
  height: 30px;
  background-color: grey;
  border: 1px solid var(--grey-light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.game-profile .section-5 p {
  font-size: 10px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid var(--grey-light-color);
}
.game-profile .section-5 p span {
  font-weight: bold;
  position: absolute;
  right: 0;
  font-size: 10px;
  align-self: flex-end;
  color: green;
}
.game-profile .section-5 p .red {
  color: var(--red-color);
}
.comparison {
  width: 100%;
  background-color: var(--grey-light-color);
  padding: 60px 10px 10px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.comparison .basic,
.comparison .prof {
  background-color: white;
  border-radius: 6px;
}
.comparison .basic h3 {
  height: 50px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 6px 6px 0 0;
  background-color: var(--red-color);
}
.comparison .basic p,
.comparison .prof p {
  position: relative;
  padding: 10px 0 10px 50px;
  font-size: 13px;
  border-bottom: 1px solid var(--grey-light-color);

}
.comparison .prof h3 {
  height: 50px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 6px 6px 0 0;
  background-color: var(--main-green);
}
.comparison .prof .save {
  position: absolute;
  right: 0;
  top: -40px;
  width: 100px;
  height: 30px;
  background: var(--main-green);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5px;
}
.comparison .prof .save::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: var(--grey-light-color);
  rotate : 45deg;
  right: -10px;
}
.comparison .prof .help {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 15px;
  height: 15px;
  font-weight: bold;
  background-color: grey;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: bold;
  color: white
}
.comparison p {
  font-size: 8px;
}
.comparison p.right::before {
  content: "";
  background-color: var(--blue-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  left: 10px;
}
.comparison p.right::after {
  content: "L";
  font-size: medium;
  font-weight: bold;
  color: white;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 16px;
  top: 10px;
  z-index: 5;
  transform: rotate3d(100, -300, 0, -155deg);
}
.comparison p.wrong::before {
  content: "";
  background-color: var(--red-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  left: 10px;
}
.comparison p.wrong::after {
  content: "X";
  font-size: small;
  font-weight: bold;
  color: white;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 16px;
  top: 12px;
  z-index: 5;
  transform: rotate3d(1, 1, 1, 2deg);
}
.tooltp-button {
  background-color: red;
  margin: 0 auto;
  padding: 10px 20px;
  display: block;
  font-size: x-large;
  font-weight: bold;
  position: relative;
  width: 250px;
  height: 80px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}
.tooltp-button:hover {
  overflow: visible;
}
.tooltip {
  background-color: black;
  color: white;
  position: absolute;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  font-size: medium;
  width: 100%;
  padding: 10px 15px;
  top: -53px;
  transition: 0.5s;
}
.tooltip::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
}
.classic-sidebar {
  width: 300px;
  background-color: white;
  padding: 20px;
  position: relative;
  margin: 0 0 0 auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.classic-sidebar .category-list {
  margin-bottom: 20px;
}
.classic-sidebar h3 {
  width: fit-content;
  padding-bottom: 20px;
  position: relative;
} 
.classic-sidebar h3::after {
  content: "";
  position: absolute;
  width: 50px;
  top:12px;
  left: 110%;
  border: 1px solid var(--blue-color);
}
.classic-sidebar .category-list p {
  padding: 10px 0;
  font-weight: bold;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--grey-light-color);
}
.classic-sidebar .category-list p:last-of-type {
  border-bottom: none;
}
.classic-sidebar .category-list p span {
  background-color: var(--grey-color);
  padding: 5px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}
.classic-sidebar .gallery img {
  width: 80px;
  display: inline-block;
  padding: 2px;
}
.classic-sidebar .archives p {
  padding: 10px 0 10px 20px;
  font-size: 13px;
  position: relative;
}
.classic-sidebar .archives p i {
  position: absolute;
  left: -5px;
}
.sales-products {
  width: 100%;
  position: relative;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}
.sales-products>h4 {
  display: inline-block;
  top: 0;
  left: 0;
  position: absolute;
  width: fit-content;
  padding: 5px 10px;
  background-color: var(--dark-main-green);
  color: white;
}
.sales-products div {
  position: relative;
  margin: 40px 5PX  ;
  border: 5px solid var(--grey-light-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.sales-products img {
  width: 100%;
}
.sales-products p {
  font-size: 12px;
  margin: 0 auto;
  padding: 10px 0px 0px;
}
.sales-products div::before {
  content: "";
  position: absolute;
  border: 1px solid var(--grey-light-color);
  width: 90%;
  left: 5%;
  bottom: 8%;
}
.sales-products span {
  background-color: white;
  color: var(--dark-main-green);
  position: relative;
  font-size: 12px;
  font-weight: bold;
  margin: 5px auto;
  padding: 5px 5px;
  z-index: 2;
}
.sales-products span.sale {
  color: var(--orange-color);
  font-weight: bold;
}
.sales-products div.sale::before {
  content: "Sale!";
  font-size: 10px;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--orange-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -10px;
  left: -10px;
}
.megaman {
  width: 95%;
  background-color: white;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid transparent;
  border-radius: 6px;
  background-image: linear-gradient(white, white), 
                    linear-gradient(to right, #292929 50%, white 50%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.megaman::before {
  content: "";
  position: absolute;
  background-color: #292929;
  width: 50%;
  height: 100%;
  right: 0;
}
.megaman img {
  scale: 80%;
  position: inherit;
  bottom: -40px;
  right: 10px;
}
.two-column {
  width: 100%;
  /* height: 350px; */
  background-color: var(--grey-light-color);
  border: 2px solid var(--main-green);
  border-radius: 5px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.two-column .column1,
.two-column .column2 {
  width: 100%;
  height: 300px;
}
.two-column p.star::after {
  content: "*";
  position: absolute;
  color: red;
}
.two-column div {
  position: relative;
  padding: 10px;
}
.two-column input {
  width: 100%;
  height: 45px;
  border: 1px solid var(--grey-light-color);
  box-shadow: 0px 1px 1px var(--grey-light-color);
  border-radius: 5px;
}
.two-column button {
  width: 200%;
  height: 45px;
  color: white;
  font-size: 18px;
  padding: 0;
  position: relative;
  left: 10px;
  background-color: var(--dark-main-green);
  border: 1px solid var(--dark-main-green);
  box-shadow: 0px 1px 1px var(--light-green);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.two-column p {
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}
.two-column div.brieft {
  display: flex;
  flex-direction: column;
  height: 70%;
}
.two-column textarea {
  width: 100%;
  height: 100%;
  border: 1px solid var(--grey-light-color);
  box-shadow: 0px 1px 1px var(--grey-light-color);
  border-radius: 5px;
  display: flex;
  align-self: stretch;
}

.team-skills {
  width: 100%;
  border: 1px solid var(--foshia-color);
  border-radius: 5px;
}
.team-skills nav {
  width: 100%;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}
.team-skills nav ul {
  list-style: none;
  font-size: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.team-skills nav ul li {
  padding-left: 10px;
  display: flex;
  align-items: center;
}
.team-skills section article {
  padding: 20px 50px;
}
.team-skills section article.xp-service {
  width: 100%;
  background-color: var(--grey-light-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team-skills h4,
.team-skills h5 {

  padding-bottom: 10px;
}
.team-skills section article.xp-service span {
  color: var(--blue-color);
}
.team-skills section article.xp-service p {
  font-size: 10px;
  text-align: center;
}
.team-skills section article.three-icons {
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.team-skills section article.three-icons div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.team-skills section article.three-icons img {
  width: 30px;
}
.team-skills section article.three-icons p {
  font-size: 8px;
  padding: 10px;
  color: var(--grey-color);
  text-align: center;
}
.team-skills section article.about {
  background-color: var(--grey-light-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.team-skills section article.about img {
  width: 50%;
}
.team-skills section article.about p {
  font-size: 10px;
}
.team-skills .three-count {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.team-skills .three-count div {
  width: 32%;
  height: 50px;
  font-size: 8px;
  background-color: var(--blue-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team-skills .three-count div:first-child {
  background-color: var(--red-color);
}
.team-skills .three-count div:last-child {
  background-color: var(--dark-main-green);
}
.team-skills .three-count div span {
  font-size: 25px;
}
.team-skills .our-skills {
  background-color: var(--grey-light-color);
}
.team-skills .our-skills h4 {
  text-align: center;
}
.team-skills .our-skills h6 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.team-skills .our-skills div {
  height: 20px;
  margin: 10px 0px 10px 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.team-skills .our-skills .skill {
  background-color: white;
  min-width: 80%;
  max-width: 90%;
}
.team-skills .our-skills span {  
  background-color: var(--blue-color);
  position: absolute;
  height: 100%;
  color: white;
  font-size: 10px;
  font-weight: bold;
  left: 0;
  padding-right: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.team-skills footer {
  padding: 10px 50px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 10px;
}
.team-skills footer span {
  color: var(--lemon-color);
}

.interested-box {
  width: 100%;
  background-color: #fafafa;
  border: 1px solid var(--main-green);
  border-radius: 5px;
  padding: 5px
}
.interested-box h4 {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-purple-color);
  font-size: 14px;
  height: 50px;
  background-color: var(--elements-background-color);
}

.interested-box .container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.interested-box .control label {
  width: 100%;
  height: 100px;
  background-color: white;
  border: 2px solid var(--element-border-color);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.interested-box .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}


.interested-box .control i {
  font-size: 45px;
  color: var(--main-purple-color);
  padding-bottom: 3px;
}
.interested-box .control label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 60%;
  width: 15px;
  height: 15px;
  border: 1px solid var(--element-border-color);
  margin-top: -50px;
  margin-left: 5px;
  border-radius: 3px;
}
.interested-box .control label:hover::before  {
  font-family: "fontawesome";
  content: "\f0c8";
  position: absolute;
  left: 0;
  top: 60%;
  width: 15px;
  height: 15px;
  font-size: 11px;
  border: 1px solid rgb(92 72 241 / 80%);
  margin-top: -50px;
  margin-left: 5px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(92 72 241 / 50%);
}
.interested-box .control label::after {
  font-family: "fontawesome";
  content: "\f0c8";
  position: absolute;
  left: 0;
  top: 60%;
  width: 15px;
  height: 15px;
  font-size: 11px;
  border: 1px solid var(--main-purple-color);
  margin-top: -50px;
  margin-left: 5px;
  border-radius: 3px;
  display: flex;
  color: var(--main-purple-color);
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.interested-box .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}
.interested-box .control input[type="checkbox"]:checked + label {
  border-color: rgb(92 72 241 / 80%);
  background-color: rgb(92 72 241 / 10%);
}

.picture-frame {
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1px;
  justify-content: center;
  border: 1px solid var(--main-green);
  border-radius: 5px;
  position: relative;
}
.picture-frame .main-pic img {
  width: 170px;
  height: 100px;
  top: 50%;
  left: 45%;
  transform: translate(-50% , -50%);
  position: relative;
  border-radius: 3px;
}
.picture-frame .main-pic::before {
  content: "";
  width: 170px;
  height: 140px;
  top: 29%;
  left: 7%;
  position: absolute;
  border: 8px solid var(--blue-color);
}
.picture-frame .about-us {
  padding: 20px 20px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.picture-frame .about-us h3 {
  width: 100%;
  padding-top: 20px;
  font-size: 25px;
}
.picture-frame .about-us p:first-of-type {
  margin: 10px 0;
  padding-left: 40px;
  color: var(--blue-color);
  font-size: 12px;
  font-weight: bold;
  position: relative;
}
.picture-frame .about-us p:first-of-type::before {
  content: "_____";
  top: -5px;
  left: 5px;
  position: absolute;
  color: var(--blue-color);
}

.picture-frame .about-us p:first-of-type::after {
  content: "";
  width: 5px;
  height: 5px;
  border: 1px solid var(--blue-color);
  top: 4px;
  left: 0;
  position: absolute;
  
}
.picture-frame .about-us .descripe {
  margin-top: 10px;
  padding-right: 20px;
  font-size: 10px;
  line-height: 1.5;
}
.picture-frame .about-us .icon-div {
  padding-top: 20px;
  padding-right: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.picture-frame .about-us .icon-div div {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  font-size: 9px;
  padding: 15px;
  border: 1px solid var(--element-border-color);
  align-items: center;
  position: relative;
}
.picture-frame .about-us .icon-div i {
  padding: 5px;
  font-size: 30px;
  color: var(--main-purple-color);
  padding-bottom: 3px;
  position: relative;
}
.course_offer_box {
  width: 100%;
  background-color: #51509b;
  padding: 50px;
  border-radius: 5PX;
  display: grid;
  grid-template-areas: 
  "buy"
  "package"
  "package"
  "package"
  ;
  position: relative;
}
.course_offer_box .buy {
  color: white;
  padding-bottom: 30px;
  grid-area: buy;
}
.course_offer_box .buy p {
  font-size: 10px;
  color: white;
}
.course_offer_box .buy h3 {
  padding: 10px 0;
  font-size: x-large;
}
.course_offer_box p {
  font-size: 10px;
  color: black;
}
.course_offer_box .package {
  grid-area: package;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
}
.course_offer_box .package p:not(:last-child) {  
  border-bottom: 1px solid #80808080;
  padding: 10px 0;
}
.course_offer_box .package .prem_package {
  width: 100%;
  height: fit-content;
  background-color: white;
  border-radius: 5px;
  padding: 40px;
  box-shadow: 5px 0px 20px #00000045;
  z-index: 1;
}
.course_offer_box .package .essen_package {
  width: 100%;
  height: 70%;
  background-color: white;
  border-radius: 0 5px 5px  0;
  padding: 40px;
}
.course_offer_box .package h3 {
  width: fit-content;
  padding: 10px 0;
  position: relative;
}
.course_offer_box .package h3::before {
  content: "";
  position: absolute;
  width: 88%;
  border-bottom: 5px solid #e5af40;
  right: 0;
  bottom: 10px;
  opacity: .5;
}
.course_offer_box .package i {
  scale: 1.3;
}
.course_offer_box .package .price_buynow {
  font-size: 35px;
  font-weight: bold;
  padding: 20px 0;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.course_offer_box .package span:first-child {
  font-size: 20px;
  top: -15px;
  position: relative;
  font-weight: bold;
}
.course_offer_box .package span:last-child {
  font-size: 10px;
  font-weight: bold;
}
.course_offer_box .package button {
  width: 80px;
  padding: 0 10px ;
  color: white;
  background-color: #e5af40;
  border-radius: 3px;
  font-size: 12px;
  font-weight: bold;
  border: none;
}

.course_offer_box .package .right50px {
  position: inherit;
  right: 50px;
}
.chat_messenger {
  width: 100%;
  height: 700px;
  position: relative;
  background-image: url(/imgs/team-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 999;
}
.chat_messenger::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);
}
.chat_messenger .chat_prog {
  width: 80%;
  height: 80%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  background-color: white;
  display: grid;
  grid-template-columns: 35% 65%;
  position: relative;
}
.chat_messenger .chat_prog .list_friends {
  width: 100%;
  border-right: 1px solid var(--grey-light-color);
}
.chat_messenger .chat_prog .list_friends .search_friend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--grey-light-color);
  padding: 20px;
}
.chat_messenger .chat_prog .list_friends .search_friend input {
  width: 75%;
  height: 30px;
  border-radius: 50px;
  background-color: var(--grey-light-color);
  border: none;
  font-size: 10px;
  padding-left: 15px;
}
.chat_messenger .chat_prog .list_friends .search_friend div {
  width: 15%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  background-color: var(--blue-color);
  border: 1px solid var(--blue-color);
  border-radius: 50%;
  font-size: 12px;
}

.chat_messenger .chat_prog .list_friends section {
  padding: 15px 0;
  font-size: 10px;
  align-items: center;
  display: grid;
  grid-template-columns: 20% 80%;
  border-bottom: 1px solid var(--grey-light-color);
  justify-items: left;
}
.chat_messenger .chat_prog .list_friends section.selected,
.chat_messenger .chat_prog .list_friends section.selected span {
  background: var(--main-green);
  color: white;
}
.chat_messenger .chat_prog .list_friends section img {
  width: 30px;
  border-radius: 50%;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-self: right;
  right: 5px;
  position: relative;
}
.chat_messenger .chat_prog .list_friends section div  {
  width: 90%;
  padding-left: 5px;
  display: flex;
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  align-items: center;
  justify-content: space-between;
}
.chat_messenger .chat_prog .list_friends section div p {
  font-weight: bold;
}
.chat_messenger .chat_prog .list_friends section div span {
  justify-items: flex-end;
}
.chat_messenger .chat_prog .list_friends section span {
  padding-left: 5px;
  color: grey;
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  justify-self: start;
}

.chat_messenger .chat_prog .chat_side .to_name {
  background-color: var(--grey-light-color);
  height: 40px;
  font-weight: bold;
  display: flex;
  padding-left: 20px;
  align-items: center;
  font-size: 13px;
}
.chat_messenger .chat_prog .to_name span {
  font-size: 10px;
  color: var(--grey-color);
}
.chat_messenger .chat_prog section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  transform: translateY(65%);
}
.chat_messenger .chat_prog .chat_side section span {
  color: var(--grey-color);
  position: relative;
  font-size: 10px;
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
}
.chat_messenger .chat_prog .chat_side section span::before,
.chat_messenger .chat_prog .chat_side section span::after  {
  content: "";
  width: 30%;
  position: relative;
  height: 1px;
  top: 5px;
  border-bottom: 1px solid var(--grey-color);
}
.chat_messenger .chat_prog .chat_side section .replay_from {
  color: white;
  background-color: var(--blue-color);
  width: max-content;
  font-size: 11px;
  height: 30px;
  border-radius: 5px;
  display: flex;
  padding: 10px;
  margin-bottom: 5px;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.chat_messenger .chat_prog .chat_side section .replay_from::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 0.5px;
  left: -5px;
  top: 50%;
  transform: translate(-50% , -50%);
  border: 5px solid;
  border-color: transparent var(--blue-color) transparent transparent;
}
.chat_messenger .chat_prog .chat_side section .chat_to {
  background-color: var(--grey-light-color);
  width: max-content;
  font-size: 11px;
  height: 30px;
  border-radius: 5px;
  display: flex;
  padding: 10px;
  margin-bottom: 5px;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  position: relative;
}
.chat_messenger .chat_prog .chat_side section .chat_to::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 0.5px;
  right: -16px;
  top: 50%;
  transform: translate(-50% , -50%);
  border: 5px solid;
  border-color: transparent transparent transparent var(--grey-light-color);
}

.chat_messenger .chat_prog .chat_side .type_to div {
  height: 30px;
  width: 100%;
  margin-top: 20px;
  border-radius: 5px;
  background-color: var(--grey-light-color);
  display: grid;
  grid-template-columns: 90% 5% 5%;
  align-items: center;
  font-size: 12px;
  color: var(--grey-color);
  padding: 5px 10px;
  position: relative;
  justify-content: end;
}
.chat_messenger .chat_prog .chat_side .type_to div i {
  padding: 0 5px;
}
.chat_messenger .chat_prog .chat_side .type_to div i:first-child {
  padding: 0 5px;
  justify-self: start;
}
.animation_letters {
  width: 1000px;
  height: 625px;
  padding: 10px;
  border: 1px solid var(--main-green);
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  gap: 20px;
  background-color: white;
}
.animation_letters .e .bar_horz.first {
  width: 480px;
  height: 120px;
  background: #323234;
  position: relative;
  top: 0;
  left: 0;
}
.animation_letters .e .bar_long_short.first {
  width: 120px;
  height: 120px;
  background: #323234;
  position: relative;
  top: 0;
  left: 0;
}
.animation_letters .e .bar_horz.second {
  width: 480px;
  height: 120px;
  background: #323234;
  position: relative;
  top: 0;
  left: 0;
}
.animation_letters .e .bar_long_short.second {
  width: 120px;
  height: 120px;
  background: #323234;
  position: relative;
  top: 0;
  left: 0;
}
.animation_letters .e .bar_horz.third {
  width: 480px;
  height: 120px;
  background: #323234;
  position: relative;
  top: 0;
  left: 0;
}
.animation_letters .l .bar_long_tall {
  width: 120px;
  height: 480px;
  background: #323234;
  position: relative;
  top: 0;
  left: 0;
}
.animation_letters .l .bar_horz.third {
  width: 460px;
  height: 120px;
  background: #323234;
  position: relative;
  top: 0;
  left: 0;
}
.animation_letters .e {
  position: relative;
}
.animation_letters .e .cubic {
  width: 80px;
  height: 80px;
  background-color: #fea604;
  position: absolute;
  z-index: 3;
  left: 385px;
  top: 20px;
  animation-name: moving1;
  animation-duration: 6s;
  animation-direction:normal;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
  animation-fill-mode:forwards;
}
@keyframes moving1 {
  0% {
    transform: translate(0 , 0);
  }
  7.4% {
    transform: translate(-365px , 0);
  }
  14.8% {
    transform: translate(-365px , 240px);
  }
  22.2% {
    transform: translate(0px , 240px);
  }
  29.6% {
    transform: translate(-365px , 240px);
  }
  37% {
    transform: translate(-365px , 480px);
  }
  44.4% {
    transform: translate(0 , 480px);
  }
  51.8% {
    transform: translate(-365px , 480px);
  }
  59.2% {
    transform: translate(-365px , 0);
  }
  66.6% {
    transform: translate(0 , 0);
  }
  70% {
    transform: translate(0 , 0);
  }
  100% {
    transform: translate(0 , 0);
  }
}
.animation_letters .l .cubic {
  width: 80px;
  height: 80px;
  background-color: #fea604;
  position: absolute;
  z-index: 3;
  right: 40px;
  bottom: 30px;
  animation-name: moving2;
  animation-duration: 6s;
  animation-delay: 4s;
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes moving2 {
  0% {
    opacity: 1;
    transform: translate(0 , 0);
  }
  10% {
    transform: translate(-340px , 0);
  }
  20% {
    transform: translate(-340px , -480px);
  }
  50% {
    transform: translate(-340px , -480px);
  }
  60% {
    transform: translate(-340px , -480px);
  }
  70% {
    opacity: 0;
    transform: translate(-340px , -480px);
  }
  100% {
    transform: translate(-340px , -480px);
  }
}

.team_grid {
  padding: 50px;
  background-color: var(--grey-light-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr) 20%;
  grid-template-areas: 
  "team1 team1 team2 team3"
  "team4 team5 team5 team3"
  "team4 team6 team6 team3"
  "team7 team8 team9 team10"
  ;
  gap: 10px;
}
.team_grid .team1 {
  grid-area: team1;
}
.team_grid .team2 {
  grid-area: team2;
}
.team_grid .team3 {
  grid-area: team3;
  background-color: black !important;
  color: white;
}
.team_grid .team4 {
  grid-area: team4;
}
.team_grid .team5 {
  grid-area: team5;
  background-color: black !important;
  color: white;
}
.team_grid .team6 {
  grid-area: team6;
}
.team_grid .team7 {
  grid-area: team7;
}
.team_grid .team8 {
  grid-area: team8;
  background-color: black !important;
  color: white;
}
.team_grid .team9 {
  grid-area: team9;
}
.team_grid .team10 {
  grid-area: team10;
}

.team_grid .team {
  background-color: white;
  border-bottom: 2px solid red;
  padding: 20px;
  position: relative;
}
.team_grid .team::after {
  content: "\0022";
  font-size: 50px;
  color: grey;
  position: absolute;
  bottom: -20px;
  right: 15px;
  transform: skew(-15deg);
  color: var(--grey-color);
}
.team_grid .team h4 {
  padding-bottom: 5px;
}
.team_grid .team p:first-of-type {
  color: grey;
  font-size: 13px;
  font-weight: bold;
  padding-bottom: 10px;
}
.team_grid .team p {
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 20px;
}
.team_grid .team p:last-of-type {
  font-size: 13px;
  font-weight: normal;
  position: relative;
  overflow: hidden;
}
/* =============  RESPONSIVE EMAIL TEMPLATES  ============== */
.responsive_email {
  background-color: white;
  padding: 20px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 5%;
}

.responsive_email .top {
  padding: 20px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end
}
.responsive_email .top::before {
  content: "";
  position: absolute;
  background-image: url(/imgs/team-01.jpg);
  background-color: rgb(0 0 0 / 80%);
  background-size: cover;
  left: 0;
  top: 0;
  width: 100%;
  height: 40%;
  border-radius: 5px;
}
.responsive_email .top::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40%;
  background-size: cover;
  background-color: #e84b21cc;
  border-radius: 5px;
}
.responsive_email .top .title_email {
  padding: 0 20px;
  color: white;
  background-color: #122333;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  z-index: 5;
}
.responsive_email .top .title_email h2 {
  width: 50%;
  font-size: 40px;
  font-weight: 100;
  position: relative;
  padding: 20px 0;
}
.responsive_email .top .title_email h2::after {
  content: "";
  position: absolute;
  width: 50px;
  border-bottom: 4px solid #e84b21;
  bottom: 0;
  left: 0 ;
}
.responsive_email .top .title_email ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.responsive_email .top .title_email ul li {
  padding: 10px 0;
}
.responsive_email .top .title_email ul li::before {
  content: "\f00c";
  font-family: "fontawesome";
  color: var(--light-green);
  padding-right: 10px;
}
.responsive_email .top .title_email button {
  padding: 10px;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #e84b21;
  color: white;
  border: none;
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.responsive_email .top .attribute_email {
  z-index: 5;
}
.responsive_email .top .attribute_email p {
  margin: 30px;
  padding: 20px;
  border: 2px solid #e84b21;
  border-radius: 5px;
  line-height: 1.5;
}
.responsive_email .middel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}
.responsive_email .middel>div {
  height: 100%;
  width: 90%;
  background-color: #f2f8fa;
  padding: 20px;
}
.responsive_email .middel .adv_email p:first-of-type {
  padding: 15px 0;
  color: #e84b21;
  font-size: 30px;
}
.responsive_email .middel .adv_email h4 {
  font-size: 30px;
  font-weight: 100;
  width: 50%;
  padding: 10px 0;
}
.responsive_email .middel .adv_email p {
  line-height: 2.2;
}
.responsive_email .middel .adv_email p:last-of-type {
  color: #e84b21;
  padding: 5px 0;
}
.responsive_email .middel .adv_email p:last-of-type::after {
  content: "\f061";
  font-family: "fontawesome";
  color: #e84b21;
  padding-left: 10px;
}
.responsive_email .last {
  padding: 30px;
  position: relative;
  color: white;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url(/imgs/team-01.jpg);
}
.responsive_email .last::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: rgb(0 0 0 / 80%);
}
.responsive_email .last .article_email {
  width: 90%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.responsive_email .last .article_email h5 {
  width: 50%;
  font-size: 30px;
  font-weight: 100;
  position: relative;
  padding: 10px 0;
}
.responsive_email .last .article_email h5::after {
  content: "";
  position: absolute;
  width: 50px;
  border-bottom: 4px solid #e84b21;
  bottom: 0;
  left: 0 ;
}
.responsive_email .last .article_email p {
  padding: 10px 0;
  width: 90%;
  line-height: 2;
  z-index: 5;
  color: white !important;
}
.responsive_email .last .article_email button {
  width: max-content;
  padding: 10px;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #e84b21;
  color: white;
  border: none;
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.responsive_email .last img {
  width: 100%;
  z-index: 5;
  border-radius: 5px;
}
/* ======================WEDDING INVITE=================== */
.wedding_invite {
  background-color: white;
  width: 100%;
  height: auto;
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  align-items: center;
  justify-items: center;
  padding: 20px;
  border: 1px solid var(--main-green);
}
.wedding_invite .wedding_head {
  display: grid;
  grid-column: 1/4;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.wedding_head .date_place p {
  padding: 5px;
  text-align: center;
  letter-spacing: 0.1cm;
  font-size: large;
}
.wedding_head .comment_wedding p {
  color: var(--grey-color);
  font-size: 12px;
  padding: 10px;
}
.wedding_head .haert_icon {
  padding: 15px;
  color: var(--grey-color);
  font-size: 20px;
}

.wedding_body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.wedding_body .right_part img,
.wedding_body .left_part img {
  position: relative;
  border: 3px solid var(--yellow-color);
  border-radius: 50%;
  width: 100px;
}
.wedding_body .right_part h3 {
  padding: 15px 25px;
  word-wrap: break-word;
  font-family: serif;
  color: red;
  font-size: 30px;
  font-weight: 500;
}
.wedding_body .right_part p,
.wedding_body .left_part p {
  font-size: 8px;
  color: var(--grey-color);
  position: relative;
  z-index: 2;
  background-color: white;
}
.wedding_body .right_part p::before {
  content: "";
  position: absolute;
  width: 80%;
  transform: translate(-50%);
  bottom: 5px;
  border-bottom: 1px solid var(--grey-color);

}














/* End Projects Page */
/* ====================================== */

/* ====================================== */
/* Start Courses Page */

/* End Courses Page */
/* ====================================== */

/* ====================================== */
/* Start Friends Page */

/* End Friends Page */
/* ====================================== */

/* ====================================== */
/* Start Files Page */

/* End Files Page */
/* ====================================== */

/* ====================================== */
/* Start Plans Page */

/* End Plans Page */
/* ====================================== */

/* ====================================== */
/* Start Testing Page */
/* End Testing Page */
/* ====================================== */
